{
  "pages": [
    "pages/index/index",
    "pages/game/game"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0078d7",
    "navigationBarTitleText": "小游戏集合",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "subpackages": [
    {
      "root": "games/game1",
      "name": "game1",
      "pages": [
        "index"
      ],
      "independent": false
    },
    {
      "root": "games/game2",
      "name": "game2",
      "pages": [
        "index"
      ],
      "independent": false
    },
    {
      "root": "games/game3",
      "name": "game3",
      "pages": [
        "index"
      ],
      "independent": false
    }
  ],
  "cloud": true
}